DJANGO_ENV=development
SECRET_KEY=django-insecure-dev-secret-key

# Email (SiteGround)
EMAIL_HOST=uk71.siteground.eu
EMAIL_PORT=465
EMAIL_HOST_USER=support@tbae.co.za
EMAIL_HOST_PASSWORD=Maitland@2025
DEFAULT_FROM_EMAIL=support@tbae.co.za
