DJANGO_ENV=production
SECRET_KEY=change-this-to-a-strong-secret

ALLOWED_HOSTS=www.tbae.co.za,tbae.co.za

# Database (PostgreSQL)
PROD_DB_NAME=Africarise$tbae
PROD_DB_USER=postgres
PROD_DB_PASSWORD=Maitland@2025
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=5432

# Email (SiteGround)
EMAIL_HOST=uk71.siteground.eu
EMAIL_PORT=465
EMAIL_HOST_USER=support@tbae.co.za
EMAIL_HOST_PASSWORD=Maitland@2025
DEFAULT_FROM_EMAIL=support@tbae.co.za
